MONGODB_URL=mongodb+srv://ToukoPuro:<password>@cluster0.9ftzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majoritymongodb+srv://ToukoPuro:<password>@cluster0.9ftzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityzcAnIJJJXfduO5hZ
